.header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  background-color: rgb(240, 228, 255);
}
.menu{
  display: table-cell;
}

.button{
  margin: 5px
}

.container {
  padding: 5px;
  display: flex !important;
  flex-direction: column !important;
}
.editing {
  padding: 20px
}

.horizontal {
  display: flex;
  flex-direction: row;
}
.title-size-number {
  width: 15%;
}
.title-size-slider {
  width: 85%
}
h1, h2{
  margin: 0px;
}
.align{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.left {
  align-items: flex-start;
}
.center {
  align-items: center;
}
.right {
  align-items: flex-end;
}

.chip-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

mat-expansion-panel-header {
  background-color: white !important;
}

mat-expansion-panel-header:hover {
  background-color: rgb(240, 228, 255) !important;
}

.my-class .mat-dialog-container{
  height: 400px;
  width: 600px;
  border-radius: 100px;
  background: lightcyan;
  color: #039be5;
}