.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
}

mat-card {
  border: none;
}

.horizontal {
  display: flex;
  flex-direction: row;
}
.title-size-number {
  width: 15%;
}
.title-size-slider {
  width: 85%
}
h1, h2{
  margin: 0px;
}
.align{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.left {
  align-items: flex-start;
}
.center {
  align-items: center;
}
.right {
  align-items: flex-end;
}

.chip-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

mat-expansion-panel-header {
  background-color: white !important;
}

mat-expansion-panel-header:hover {
  background-color: rgb(240, 228, 255) !important;
}